trical.classes package
======================

trical.classes.empty module
---------------------------

.. automodule:: trical.classes.empty
   :members:
   :undoc-members:
   :show-inheritance:

trical.classes.potential module
-------------------------------

.. automodule:: trical.classes.potential
   :members:
   :undoc-members:
   :show-inheritance:

trical.classes.spinlattice module
---------------------------------

.. automodule:: trical.classes.spinlattice
   :members:
   :undoc-members:
   :show-inheritance:

trical.classes.trappedions module
---------------------------------

.. automodule:: trical.classes.trappedions
   :members:
   :undoc-members:
   :show-inheritance:
